---
- hosts: localhost
  connection: local
  become: no
  tasks:

  - name: Set facts
    ansible.builtin.set_fact:
      makefile_path: "{{ playbook_dir | dirname | dirname }}"

  - name: dbg
    debug:
      var: makefile_path

  - name: make dotfiles
    community.general.make:
      chdir: "{{ makefile_path }}"
      target: dotfiles
